/* VARIABLES */
// Fonctions
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}
.rad (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}
.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}
.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform: 		 @string;
  -o-transform: 		 @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: 	 scale(@factor);
  -ms-transform: 		 scale(@factor);
  -o-transform: 		 scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: 	 rotate(@deg);
  -ms-transform: 		 rotate(@deg);
  -o-transform: 		 rotate(@deg);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
}
.skew (@deg, @deg2) {
  -webkit-transform:       skew(@deg, @deg2);
  -moz-transform: 	 skew(@deg, @deg2);
  -ms-transform: 		 skew(@deg, @deg2);
  -o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform: 	 translate(@x, @y);
  -ms-transform: 		 translate(@x, @y);
  -o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform: 	 translate3d(@x, @y, @z);
  -ms-transform: 		 translate3d(@x, @y, @z);
  -o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective: 	@value;
  -moz-perspective: 	@value;
  -ms-perspective: 	@value;
  perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}
.animate(@timer:1s){
  -webkit-transition: all @time ease-out;
  -moz-transition: all @time ease;
  -o-transition: all @time ease;
  transition: all @time ease;
}
.cover(){
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}

.superCenter(@y : -50%) {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, @y);
}


/*----------------
	  Reset
-----------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,
big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,
dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,
td{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
:focus{outline:0}
ins{text-decoration:none}
del{text-decoration:line-through}
table{border-collapse:collapse;border-spacing:0}
li{list-style-type: none;}
html, body{
  height: 100%;
  width: 100%;
  margin: 0;
}
/*----------------
	  Généralités
-----------------*/
a{
  &:hover{text-decoration: none; color: @noir;}
  &:focus{text-decoration: none; border: none; outline:0;}
  &:active{text-decoration: none; border: none; outline:0;}
  &:visited{text-decoration: none; border: none;}
}

p {
  font-size: 1em;
  margin-bottom: 10px;
  line-height: 1.4em;
  strong{
    font-weight: bold;
  }
}
h1, h2, h3, h4, h5, h6{font-family: 'Lato', sans-serif;}
/* Margin */
.nomargin{margin: 0;}
.nomargintop{margin-top: 0 !important;}
.nomarginleft{margin-left: 0 !important;}
.nomarginright{margin-right: 0 !important;}
.nomarginbottom{margin-bottom: 0 !important;}

.clear{clear: both;}
.bold{font-weight: bold;}
.none{display: none;}

.cover{
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
}

/*.BoxShadowHelper(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}*/

/*----------------
	  Couleurs
-----------------*/
@blanc	: #fff;
@noir   : #000;
@attenue: #212121;
@gris	: #323132;
@jaune	: #cfb869;
@vert	: #5a842e;
@rouge  : #7b3b3e;

/*/////////////////////////////////////////////////////////////////*/
/*                         Début du code                           */
/*/////////////////////////////////////////////////////////////////*/

/************************************************************
						Global
*************************************************************/
body{
  font-family: 'Lato', sans-serif;
}
h1{
  font-size:3.2em;
  //text-shadow: 0px 0px 15px @noir;
  color:@blanc;
  text-align: center;
}
h2{
  text-align: center;
  margin:50px 0;
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  &:after{
    content: "";
    display: block;
    margin:auto;
    margin-top: 10px;
    height:2px;
    width:50px;
    background-color: @noir;
  }
}
h3{
  font-size: 1.4em;
  margin: 15px 0;
}

/************************************************************
						Header
*************************************************************/
header{
  background: url('../../img/background_follow.png') no-repeat center center;
  -webkit-background-size:cover;
  background-size:cover;
  nav{
    img{
      margin-left: 30px;
      margin-top: 10px;
    }
    ul{
      text-align: right;
      margin-top: 70px;
      margin-right: 60px;
      li{
        display: inline-block;
        border-right:4px solid @blanc;
        &:last-child{
          border:none;
        }
        a{
          color:@blanc;
          text-transform: uppercase;
          font-size:0.8em;
          padding:10px 20px;
          .transition(all .2s ease-out);
          &:hover{
            opacity: 0.7;
            color:@blanc;
          }
        }
      }
    }
  }
  .header-home{
    margin-top: 40px;
    padding-bottom: 270px;
    text-align: center;
    p{
      color: @blanc;
      font-size: 1.7em;
      font-weight: 100;
    }
    h2{
      color:#fff;
      &:after{
        background-color: #fff;
      }

    }
    #app_logo{
      width: 100px;
      margin: auto;
      margin-bottom: 50px;
    }
    .howwork{
      color: @blanc;
      border:2px solid @blanc;
      opacity: 0.4;
      padding: 10px 12px;
      border-radius: 30px;
      position: relative;
      /*top:50px;*/
    }
    #header-newsletter{
      // background-color: rgba(255,255,255,0.5);
      margin-top: 40px;
      padding:10px;
      display: block;
      margin:70px auto;
      float: none;
      p{
        font-size:1.3em;
      }
      #callto{
        background:#1A7E1B;
        padding:10px 30px;
        border:none;
        .transition(all ease-out .2s);
        &:hover{
          transform: scale(1.15);
        }
      }
      .modal-dialog{
        margin-top: 310px;
        border: 3px solid #1A7E1B;
        border-radius: 8px;
      }
      input[type="submit"]{
        background:#1A7E1B;
        color: @blanc;
        height:45px;
        padding:10px 20px;
        border:none;
        white-space: nowrap;
        position: relative;
        right: 3px;
        top: -1px;
      }
      input[type="text"]{
        padding: 8px;
        height: 45px;
        border: none;
        //padding-left: 70px;
        border-left: 10px solid white;
        white-space: nowrap;
        //background:@blanc url('../../img/mail.png') no-repeat center left;
      }
      .gfield_label,.validation_message{
        display: none;
      }
      .gform_body, .gform_footer{
        display: inline-block;
      }
      .validation_error{
        margin:20px 0;
      }
    }
  }
}
/************************************************************
						Main
*************************************************************/
main{
  #presentation{
    padding-bottom: 50px;
    p{
      margin-top: 120px;
      text-align: justify;
      font-size:1.3em;
    }
    .app_hover{
      background-size:240px;
      background-position: center;
      height:550px;
      position: relative;
      background-repeat:no-repeat;
      padding:30px;
      &:hover{
        .app_text_hover{
          opacity: 0.9;

        }
      }
      .app_text_hover{
       opacity: 0;
        .transition(all ease-out .3s);
        background:#fff;
        color: #000;
        width: 211px;
        height: 374px;
        margin: auto;
        position: absolute;
        top: 88px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        padding: 10px;
        font-size: 0.7em;
        img{
          width: 100px;
          display: block;
          margin: auto;
          margin-top: 53px;
        }
        p{
          margin-top: 54px !important;
        }
      }
    }
    #app_home{
      background-image:url('../../img/app_home.png');
    }
    #app_event{
      background-image:url('../../img/app_event.png');
    }
    #app_create{
      background-image:url('../../img/app_create.png');
    }
  }
  #fonctionnalites{
    min-height:650px;
    background: #91595a;
    background: -webkit-linear-gradient(#91595a, #2a5a92);
    background: -o-linear-gradient(#91595a, #2a5a92);
    background: -moz-linear-gradient(#91595a, #2a5a92);
    background: linear-gradient(#91595a, #2a5a92);
    padding-bottom:50px;
    .picto_container{
      margin-top: 120px;
    }
    img{
      height:80px;
      display: block;
      margin: auto;
      margin-bottom: 50px;
    }
    .picto{
      text-align: center;
      color: @blanc !important;
      padding: 0 40px;
    }
    h2{
      color: @blanc !important;
      &:after{
        background-color: @blanc !important;
      }
    }
  }
  #plateformes{
    padding-bottom: 50px;
    min-height:500px;
    .plateformes_img{
      margin-top: 120px;
    }
    img{
      width:100%;
      display: block;
      margin:auto;
    }
  }

  #follow{
    background: url('../../img/map_2.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 50px;
    h2{
      color: @blanc;
      &:after{
        background-color: #f5a623;
      }
    }
    .widget-twit{
      text-align: center;
    }
  }
}
/************************************************************
						Footer
*************************************************************/

footer{
  padding:20px 0;
  p,a{
    color: #999A9B;
    .transition(all .1s ease-out);
    margin-top: 20px;
  }
  a:hover{
    color: @attenue;
  }
  .socials{
    text-align: right;
    img{
      margin:0 20px;
    }
  }
}

/************************************************************
						Media Queries
*************************************************************/
@media screen and (max-width:915px){
  .rw-words-1 span{
    top:524px !important;
  }
  .menu-container{
    display: none;
  }
}

@media screen and (max-width:767px){
  header{
    height:780px !important;
    .rw-wrapper{
      display: none;
    }
    #header-newsletter input[type="submit"]{
      right: 0px !important;
      top: 10px !important;
      width: 193px !important;
    }
    #header-newsletter p{
      margin-bottom: 30px !important;
    }
    .header-home{
      margin-top: 0px !important;
      #app_logo{
        padding-top: 50px;
      }
      .howwork{
        display: none;
      }
    }
    .navbar {
      display: none;
    }
  }
  h1{
    font-size: 2.4em !important;
  }
  nav{
    text-align: center;
    img{
      margin-top: 40px !important;
      margin-left: 0 !important;
    }
  }
  #presentation{
    .app_text_hover{
      opacity: 0.9 !important;
    }
    .smartphone{
      img{
        display: block;
        margin:auto;
        max-width:100%;
      }
    }
  }
  #fonctionnalites{
    .picto{
      margin:50px 0;
    }
  }
  #follow{
    display: none;
  }
}

/************************************************************
						Effets
*************************************************************/
.rw-wrapper{
  margin-left: -270px;
}

.rw-words{
  display: inline;
  text-indent: 10px;
}
.rw-words-1 span{
  position: absolute;
  opacity: 0;
  padding-left: 113px;
  color: #fff !important;
  top: 409px;
  font-size: 1.7em !important;
  font-weight: 300;
  /* overflow: hidden; */
  color: #6b969d;
  -webkit-animation: rotateWord 18s linear infinite 0s;
  -moz-animation: rotateWord 18s linear infinite 0s;
  -o-animation: rotateWord 18s linear infinite 0s;
  -ms-animation: rotateWord 18s linear infinite 0s;
  animation: rotateWord 18s linear infinite 0s;
}
.rw-words-1 span:nth-child(2) {
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -o-animation-delay: 3s;
  -ms-animation-delay: 3s;
  animation-delay: 3s;
  color: #6b889d;
}
.rw-words-1 span:nth-child(3) {
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
  color: #6b739d;
}
.rw-words-1 span:nth-child(4) {
  -webkit-animation-delay: 9s;
  -moz-animation-delay: 9s;
  -o-animation-delay: 9s;
  -ms-animation-delay: 9s;
  animation-delay: 9s;
  color: #7a6b9d;
}
.rw-words-1 span:nth-child(5) {
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  -ms-animation-delay: 12s;
  animation-delay: 12s;
  color: #8d6b9d;
}
.rw-words-1 span:nth-child(6) {
  -webkit-animation-delay: 15s;
  -moz-animation-delay: 15s;
  -o-animation-delay: 15s;
  -ms-animation-delay: 15s;
  animation-delay: 15s;
  color: #9b6b9d;
}
@-webkit-keyframes rotateWord {
  0% { opacity: 0; }
  2% { opacity: 0; -webkit-transform: translateY(-30px); }
  5% { opacity: 1; -webkit-transform: translateY(0px);}
  17% { opacity: 1; -webkit-transform: translateY(0px); }
  20% { opacity: 0; -webkit-transform: translateY(30px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}
@-moz-keyframes rotateWord {
  0% { opacity: 0; }
  2% { opacity: 0; -moz-transform: translateY(-30px); }
  5% { opacity: 1; -moz-transform: translateY(0px);}
  17% { opacity: 1; -moz-transform: translateY(0px); }
  20% { opacity: 0; -moz-transform: translateY(30px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}
@-o-keyframes rotateWord {
  0% { opacity: 0; }
  2% { opacity: 0; -o-transform: translateY(-30px); }
  5% { opacity: 1; -o-transform: translateY(0px);}
  17% { opacity: 1; -o-transform: translateY(0px); }
  20% { opacity: 0; -o-transform: translateY(30px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}
@-ms-keyframes rotateWord {
  0% { opacity: 0; }
  2% { opacity: 0; -ms-transform: translateY(-30px); }
  5% { opacity: 1; -ms-transform: translateY(0px);}
  17% { opacity: 1; -ms-transform: translateY(0px); }
  20% { opacity: 0; -ms-transform: translateY(30px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes rotateWord {
  0% { opacity: 0; }
  2% { opacity: 0; transform: translateY(-30px); }
  5% { opacity: 1; transform: translateY(0px);}
  17% { opacity: 1; transform: translateY(0px); }
  20% { opacity: 0; transform: translateY(30px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}
@media screen and (max-width: 768px){
  .rw-sentence { font-size: 18px; }
}
@media screen and (max-width: 320px){
  .rw-sentence { font-size: 9px; }
}




















